#import "Basic";
#import "String";
#import "System";
#import "Math";
#import "File";
#import "Debug";
#import "Bit_Operations";

File_Watcher :: #import "File_Watcher";
#import "Vulkan";
#import "SDL";
#import "stb_image";
#import "stb_truetype";

#load "src/engine.jai";
#load "src/input.jai";
#load "src/ogl_renderer.jai";
// #load "src/renderer/immediate.jai";
// #load "src/renderer/renderer.jai";
// #load "src/renderer/utils.jai";
// #load "src/renderer/buffer.jai";
// #load "src/renderer/texture.jai";
// #load "src/renderer/color_pass.jai";
#load "src/camera.jai";
#load "src/console.jai";
#load "src/resources.jai";

#load "src/math/constants.jai";
#load "src/math/geometry.jai";
#load "src/math/gjk.jai";
#load "src/math/ray.jai";
